{
    "dao_type": "sqlserver", 
    "mysql": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "mi_base"
    },
    "txt": {
        "filepath": "usuarios.txt"
    },
    "sqlserver": {
        "host": "SARA_HIPOLITO", 
        "user": "sa", 
        "password": "123", 
        "database": "Paradigmas" 
    }
}